<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 13:36:24 CET 2018 -->
<title>ParseProperties (Apache Ant API)</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseProperties (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html" title="interface in org.apache.tools.ant.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/property/ParseProperties.html" target="_top">Frames</a></li>
<li><a href="ParseProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.property</div>
<h2 title="Class ParseProperties" class="title">Class ParseProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.property.ParseProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseProperties</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></pre>
<div class="block">Parse properties using a collection of expanders.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/ParseProperties.html#ParseProperties-org.apache.tools.ant.Project-java.util.Collection-org.apache.tools.ant.property.GetProperty-">ParseProperties</a></span>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
               java.util.Collection&lt;<a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;&nbsp;expanders,
               <a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a>&nbsp;getProperty)</code>
<div class="block">Constructor with a getProperty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/ParseProperties.html#containsProperties-java.lang.String-">containsProperties</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Learn whether a String contains replaceable properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/ParseProperties.html#getProject--">getProject</a></span>()</code>
<div class="block">Get the project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/ParseProperties.html#parseNextProperty-java.lang.String-java.text.ParsePosition-">parseNextProperty</a></span>(java.lang.String&nbsp;value,
                 java.text.ParsePosition&nbsp;pos)</code>
<div class="block">Return any property that can be parsed from the specified position
 in the specified String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/ParseProperties.html#parseProperties-java.lang.String-">parseProperties</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Decode properties from a String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseProperties-org.apache.tools.ant.Project-java.util.Collection-org.apache.tools.ant.property.GetProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseProperties</h4>
<pre>public&nbsp;ParseProperties(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                       java.util.Collection&lt;<a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;&nbsp;expanders,
                       <a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a>&nbsp;getProperty)</pre>
<div class="block">Constructor with a getProperty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the current Ant project.</dd>
<dd><code>expanders</code> - a sequence of expanders</dd>
<dd><code>getProperty</code> - property resolver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Get the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html#getProject--">getProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Ant project.</dd>
</dl>
</li>
</ul>
<a name="parseProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProperties</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseProperties(java.lang.String&nbsp;value)</pre>
<div class="block">Decode properties from a String representation.

 <ul>

  <li>This implementation starts parsing the <code>value</code>
  parameter (unsurprisingly) at the beginning and asks each
  <a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>PropertyExpander</code></a> whether there is a
  property reference at that point.  PropertyExpanders return
  the name of a property they may find and may advance the parse
  position.</li>

  <li>If the PropertyExpander returns <code>null</code> the
  method continues with the next PropertyExpander, otherwise it
  tries to look up the property's value using the configured
  <a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property"><code>GetProperty</code></a> instance.</li>

  <li>Once all PropertyExpanders have been consulted, the parse
  position is advanced by one character and the process repeated
  until <code>value</code> is exhausted.</li>

 </ul>

 <p>If the entire contents of <code>value</code> resolves to a
 single property, the looked up property value is returned.
 Otherwise a String is returned that concatenates the
 non-property parts of <code>value</code> and the expanded
 values of the properties that have been found.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="containsProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperties</h4>
<pre>public&nbsp;boolean&nbsp;containsProperties(java.lang.String&nbsp;value)</pre>
<div class="block">Learn whether a String contains replaceable properties.

 <p>Uses the configured <a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>PropertyExpanders</code></a> and scans through the string.  Returns true
  as soon as any expander finds a property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>value</code> contains property notation.</dd>
</dl>
</li>
</ul>
<a name="parseNextProperty-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseNextProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseNextProperty(java.lang.String&nbsp;value,
                                          java.text.ParsePosition&nbsp;pos)</pre>
<div class="block">Return any property that can be parsed from the specified position
 in the specified String.

 <p>Uses the configured <a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>PropertyExpanders</code></a> and <a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property"><code>GetProperty</code></a>
  instance .</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html#parseNextProperty-java.lang.String-java.text.ParsePosition-">parseNextProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String to parse</dd>
<dd><code>pos</code> - ParsePosition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object or null if no property is at the current
 location.  If a property reference has been found but the
 property doesn't expand to a value, the property's name is
 returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/property/ParseNextProperty.html" title="interface in org.apache.tools.ant.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/property/ParseProperties.html" target="_top">Frames</a></li>
<li><a href="ParseProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
