<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 13:36:24 CET 2018 -->
<title>Checksum (Apache Ant API)</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checksum (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/CallTarget.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Checksum.html" target="_top">Frames</a></li>
<li><a href="Checksum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Checksum" class="title">Class Checksum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Checksum</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checksum</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a>
implements <a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></pre>
<div class="block">Used to create or verify file checksums.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs">Checksum.FormatElement</a></span></code>
<div class="block">Helper class for the format attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#Checksum--">Checksum</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a></span>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</code>
<div class="block">Add a resource collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#addFileset-org.apache.tools.ant.types.FileSet-">addFileset</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code>
<div class="block">Files to generate checksums for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#decodeHex-char:A-">decodeHex</a></span>(char[]&nbsp;data)</code>
<div class="block">Converts an array of characters representing hexadecimal values into an
 array of bytes of those same values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#eval--">eval</a></span>()</code>
<div class="block">Calculate the checksum(s)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#execute--">execute</a></span>()</code>
<div class="block">Calculate the checksum(s).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setAlgorithm-java.lang.String-">setAlgorithm</a></span>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Specifies the algorithm to be used to compute the checksum.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets the file for which the checksum is to be calculated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setFileext-java.lang.String-">setFileext</a></span>(java.lang.String&nbsp;fileext)</code>
<div class="block">Sets the file extension that is be to used to
 create or identify destination file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setForceOverwrite-boolean-">setForceOverwrite</a></span>(boolean&nbsp;forceOverwrite)</code>
<div class="block">Whether or not to overwrite existing file irrespective of
 whether it is newer than
 the source file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setFormat-org.apache.tools.ant.taskdefs.Checksum.FormatElement-">setFormat</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs">Checksum.FormatElement</a>&nbsp;e)</code>
<div class="block">Select the in/output pattern via a well know format name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setPattern-java.lang.String-">setPattern</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">Specify the pattern to use as a MessageFormat pattern.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setProperty-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Sets the property to hold the generated checksum.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;provider)</code>
<div class="block">Sets the MessageDigest algorithm provider to be used
 to calculate the checksum.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setReadBufferSize-int-">setReadBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">The size of the read buffer to use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setTodir-java.io.File-">setTodir</a></span>(java.io.File&nbsp;todir)</code>
<div class="block">Sets the root directory where checksum files will be
 written/read</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setTotalproperty-java.lang.String-">setTotalproperty</a></span>(java.lang.String&nbsp;totalproperty)</code>
<div class="block">Sets the property to hold the generated total checksum
 for all files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.html#setVerifyproperty-java.lang.String-">setVerifyproperty</a></span>(java.lang.String&nbsp;verifyProperty)</code>
<div class="block">Sets the verify property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add-org.apache.tools.ant.types.selectors.FileSelector-">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd-org.apache.tools.ant.types.selectors.AndSelector-">addAnd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains-org.apache.tools.ant.types.selectors.ContainsSelector-">addContains</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp-org.apache.tools.ant.types.selectors.ContainsRegexpSelector-">addContainsRegexp</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom-org.apache.tools.ant.types.selectors.ExtendSelector-">addCustom</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate-org.apache.tools.ant.types.selectors.DateSelector-">addDate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend-org.apache.tools.ant.types.selectors.DependSelector-">addDepend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth-org.apache.tools.ant.types.selectors.DepthSelector-">addDepth</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent-org.apache.tools.ant.types.selectors.DifferentSelector-">addDifferent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename-org.apache.tools.ant.types.selectors.FilenameSelector-">addFilename</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority-org.apache.tools.ant.types.selectors.MajoritySelector-">addMajority</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified-org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector-">addModified</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone-org.apache.tools.ant.types.selectors.NoneSelector-">addNone</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot-org.apache.tools.ant.types.selectors.NotSelector-">addNot</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr-org.apache.tools.ant.types.selectors.OrSelector-">addOr</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent-org.apache.tools.ant.types.selectors.PresentSelector-">addPresent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector-org.apache.tools.ant.types.selectors.SelectSelector-">addSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize-org.apache.tools.ant.types.selectors.SizeSelector-">addSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType-org.apache.tools.ant.types.selectors.TypeSelector-">addType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude--">createExclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile--">createExcludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude--">createInclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile--">createIncludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet--">createPatternSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner-java.io.File-">getDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet--">getImplicitFileSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors-org.apache.tools.ant.Project-">getSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors--">hasSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount--">selectorCount</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements--">selectorElements</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes-boolean-">setDefaultexcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes-java.lang.String-">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile-java.io.File-">setExcludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes-java.lang.String-">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile-java.io.File-">setIncludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject-org.apache.tools.ant.Project-">setProject</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore-java.lang.String-">XsetIgnore</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems-java.lang.String-">XsetItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checksum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checksum</h4>
<pre>public&nbsp;Checksum()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Sets the file for which the checksum is to be calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a <code>File</code> value</dd>
</dl>
</li>
</ul>
<a name="setTodir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodir</h4>
<pre>public&nbsp;void&nbsp;setTodir(java.io.File&nbsp;todir)</pre>
<div class="block">Sets the root directory where checksum files will be
 written/read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>todir</code> - the directory to write to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Specifies the algorithm to be used to compute the checksum.
 Defaults to "MD5". Other popular algorithms like "SHA" may be used as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;provider)</pre>
<div class="block">Sets the MessageDigest algorithm provider to be used
 to calculate the checksum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a name="setFileext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileext</h4>
<pre>public&nbsp;void&nbsp;setFileext(java.lang.String&nbsp;fileext)</pre>
<div class="block">Sets the file extension that is be to used to
 create or identify destination file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileext</code> - a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Sets the property to hold the generated checksum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a name="setTotalproperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalproperty</h4>
<pre>public&nbsp;void&nbsp;setTotalproperty(java.lang.String&nbsp;totalproperty)</pre>
<div class="block">Sets the property to hold the generated total checksum
 for all files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalproperty</code> - a <code>String</code> value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setVerifyproperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyproperty</h4>
<pre>public&nbsp;void&nbsp;setVerifyproperty(java.lang.String&nbsp;verifyProperty)</pre>
<div class="block">Sets the verify property.  This project property holds
 the result of a checksum verification - "true" or "false"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifyProperty</code> - a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a name="setForceOverwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceOverwrite</h4>
<pre>public&nbsp;void&nbsp;setForceOverwrite(boolean&nbsp;forceOverwrite)</pre>
<div class="block">Whether or not to overwrite existing file irrespective of
 whether it is newer than
 the source file.  Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceOverwrite</code> - a <code>boolean</code> value</dd>
</dl>
</li>
</ul>
<a name="setReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReadBufferSize(int&nbsp;size)</pre>
<div class="block">The size of the read buffer to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - an <code>int</code> value</dd>
</dl>
</li>
</ul>
<a name="setFormat-org.apache.tools.ant.taskdefs.Checksum.FormatElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs">Checksum.FormatElement</a>&nbsp;e)</pre>
<div class="block">Select the in/output pattern via a well know format name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an <code>enumerated</code> value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="setPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.lang.String&nbsp;p)</pre>
<div class="block">Specify the pattern to use as a MessageFormat pattern.

 <p>{0} gets replaced by the checksum, {1} by the filename.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a <code>String</code> value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="addFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre>public&nbsp;void&nbsp;addFileset(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</pre>
<div class="block">Files to generate checksums for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a fileset of files to generate checksums for.</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</pre>
<div class="block">Add a resource collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - the ResourceCollection to add.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Calculate the checksum(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Calculate the checksum(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html#eval--">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the checksum verification test passed,
 false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="decodeHex-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeHex(char[]&nbsp;data)
                        throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Converts an array of characters representing hexadecimal values into an
 array of bytes of those same values. The returned array will be half the
 length of the passed array, as it takes two characters to represent any
 given byte. An exception is thrown if the passed char array has an odd
 number of elements.

 NOTE: This code is copied from jakarta-commons codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an array of characters representing hexadecimal values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted array of bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/CallTarget.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Checksum.html" target="_top">Frames</a></li>
<li><a href="Checksum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
