<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 13:36:25 CET 2018 -->
<title>ImportTask (Apache Ant API)</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/HostInfo.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Input.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/ImportTask.html" target="_top">Frames</a></li>
<li><a href="ImportTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class ImportTask" class="title">Class ImportTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.ImportTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportTask</span>
extends <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Task to import another build file into the current project.
 <p>
 It must be 'top level'. On execution it will read another Ant file
 into the same Project.
 </p>
 <p>
 <b>Important</b>: Trying to understand how relative file references
 resolved in deep/complex build hierarchies - such as what happens
 when an imported file imports another file can be difficult. Use absolute references for
 enhanced build file stability, especially in the imported files.
 </p>
 <p>Examples:</p>
 <pre>
 &lt;import file="../common-targets.xml"/&gt;
 </pre>
 <p>Import targets from a file in a parent directory.</p>
 <pre>
 &lt;import file="${deploy-platform}.xml"/&gt;
 </pre>
 <p>Import the project defined by the property <code>deploy-platform</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#ImportTask--">ImportTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a></span>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;r)</code>
<div class="block">The resource to import.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#execute--">execute</a></span>()</code>
<div class="block">Called by the project to let the task do its work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#isInIncludeMode--">isInIncludeMode</a></span>()</code>
<div class="block">Whether the task is in include (as opposed to import) mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#setAs-java.lang.String-">setAs</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">The prefix to use when prefixing the imported target names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">the name of the file to import.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#setOptional-boolean-">setOptional</a></span>(boolean&nbsp;optional)</code>
<div class="block">sets the optional attribute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/ImportTask.html#setPrefixSeparator-java.lang.String-">setPrefixSeparator</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">The separator to use between prefix and target name, default is
 ".".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportTask</h4>
<pre>public&nbsp;ImportTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre>public&nbsp;void&nbsp;setOptional(boolean&nbsp;optional)</pre>
<div class="block">sets the optional attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - if true ignore files that are not present,
                 default is false</dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
<div class="block">the name of the file to import. How relative paths are resolved is still
 in flux: use absolute paths for safety.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the file</dd>
</dl>
</li>
</ul>
<a name="setAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAs</h4>
<pre>public&nbsp;void&nbsp;setAs(java.lang.String&nbsp;prefix)</pre>
<div class="block">The prefix to use when prefixing the imported target names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setPrefixSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixSeparator</h4>
<pre>public&nbsp;void&nbsp;setPrefixSeparator(java.lang.String&nbsp;s)</pre>
<div class="block">The separator to use between prefix and target name, default is
 ".".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;r)</pre>
<div class="block">The resource to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - ResourceCollection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">Task</a></code></span></div>
<div class="block">Called by the project to let the task do its work. This method may be
 called more than once, if the task is invoked more than once.
 For example,
 if target1 and target2 both depend on target3, then running
 "ant target1 target2" will run all tasks in target3 twice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="isInIncludeMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInIncludeMode</h4>
<pre>protected final&nbsp;boolean&nbsp;isInIncludeMode()</pre>
<div class="block">Whether the task is in include (as opposed to import) mode.

 <p>In include mode included targets are only known by their
 prefixed names and their depends lists get rewritten so that
 all dependencies get the prefix as well.</p>

 <p>In import mode imported targets are known by an adorned as
 well as a prefixed name and the unadorned target may be
 overwritten in the importing build file.  The depends list of
 the imported targets is not modified at all.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/HostInfo.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Input.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/ImportTask.html" target="_top">Frames</a></li>
<li><a href="ImportTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
