<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
<title>Common</title>
</head>

<body>

<h2 id="javac">Common Attributes of all Tasks</h2>
<p>All tasks share the following attributes:</p>

<table class="attr">
  <tr>
    <th>Attribute</th>
    <th>Description</th>
    <th>Required</th>
  </tr>
  <tr>
    <td>id</td>
    <td>Unique identifier for this task instance, can be
       used to reference this task in scripts.</td>
    <td>No</td>
  </tr>
  <tr>
    <td>taskname</td>
    <td>A different name for this task instance&mdash;will
      show up in the logging output.</td>
    <td>No</td>
  </tr>
  <tr>
    <td>description</td>
    <td>Room for your comments</td>
    <td>No</td>
  </tr>
</table>

</body>
</html>
