<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
<title>Deltree Task</title>
</head>

<body>

<h2 id="deltree">Deltree</h2>
<h3><em><u>Deprecated</u></em></h3>
<p><em>This task has been <u>deprecated</u>.  Use the <code>Delete</code> task instead.</em></p>
<h3>Description</h3>
<p>Deletes a directory with all its files and subdirectories.</p>
<h3>Parameters</h3>
<table class="attr">
  <tr>
    <th>Attribute</th>
    <th>Description</th>
    <th>Required</th>
  </tr>
  <tr>
    <td>dir</td>
    <td>the directory to delete.</td>
    <td>Yes</td>
  </tr>
</table>
<h3>Examples</h3>
<pre>&lt;deltree dir=&quot;dist&quot;/&gt;</pre>
<p>deletes the directory <samp>dist</samp>, including its files and subdirectories.</p>
<pre>&lt;deltree dir=&quot;${dist}&quot;/&gt;</pre>
<p>deletes the directory <samp>${dist}</samp>, including its files and subdirectories.</p>

</body>
</html>
